<!--Tells the browser that the type of content is HTML-->
<!DOCTYPE html>
<!--The root of the HTML structure with attribute setting the language to english-->
<html lang="en">
<!--Contains all metadata that defines document title,styles and scripts -->

<head>
    <!--Charset attribute sets the first ascii encoding standard (UTF-8) -->
    <meta charset="UTF-8" />
    <!--Is used to set what version of internet explorer should be rendered as.This is set to highest most available mode-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--This is telling the browser what scaling and dimensions the viewport should have-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Name of the page in the tab-->
    <title>About</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Six+Caps&display=swap" rel="stylesheet">
    <!--Connects css to html-->
    <link rel="stylesheet" href="./styling/styles.css" />
    <link rel="stylesheet" href="./styling/about.css" />
</head>

<body>
    <!--This container holds all content and sets background color and size-->
    <div class="background">
        <!-- This container holds the logo-->
        <div class=logo-text>
            <h1>Caroline Martinussen</p>
        </div>
        <!--This container holds the main content. Has its own background color. Has position absolute-->
        <div class="semi-background">
            <!-- This container holds the logo and navigation bar for the various pages on the website.Uses flexbox-->
            <nav class="navbar">
                <!-- This container holds the links and uses flexbox with space around the links-->
                <div class="nav-links">
                    <!--This navigation link is selected and has its own styling-->
                    <ul class="not-mobile">
                        <li><a class="nav-link selected-link" href="index.html">Home</a></li>
                        <li><a class="nav-link" href="work.html">Work</a></li>
                        <li><a class="nav-link" href="contact.html">Contact</a></li>
                        <li><a class="nav-link" href="about.html">About</a></li>
                    </ul>

                    <button onclick="openSideNav()" type="button"
                        class="btn btn-flat button-ripple flex-center only-mobile">
                        <span class="material-icons md-36">menu</span>
                    </button>
                </div>
                <div class="nav-drawer">
                    <button onclick="closeSideNav()" type="button" class="btn btn-flat button-ripple flex-center">
                        <span class="material-icons md-36">close</span>
                    </button>
                    <!--This navigation link is selected and has its own styling-->
                    <ul>
                        <li>
                            <a class="nav-link" href="index.html">Home</a>
                            <span>
                                <img src="./img/navigate_next_black_24dp.svg">
                            </span>
                        </li>
                        <li>
                            <a class="nav-link" href="work.html">Work</a>
                            <span>
                                <img src="./img/navigate_next_black_24dp.svg">
                            </span>
                        </li>
                        <li>
                            <a class="nav-link" href="contact.html">Contact</a>
                            <span>
                                <img src="./img/navigate_next_black_24dp.svg">
                            </span>
                        </li>
                        <li>
                            <a class="nav-link selected-link" href="about.html">About</a>
                            <span>
                                <img src="./img/navigate_next_black_24dp.svg">
                            </span>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="content">
                <!--This container holds the about-picture. Sets size to the picture and has position relative-->
                <div class="about-pic">
                    <!-- This tag has the class image-fit to set max width and max height to its parent container-->
                    <img class="image-fit" src="img/Caroline-1.jpg" />
                </div>

                <!--This container holds the box for the text.Sets the size and the color of the box.Has position absolute-->
                <div class="text-box-about">
                    <!--This container holds the text.Sets the size,font and color of the text.Has position absolute -->
                    <div class="about-text">
                        <h2>
                            Hi I`m Caroline, a Norwegian student studying UX
                            Design and Requirements Management in Stockholm.
                        </h2>
                        <p>
                            I have been searching for the perfect job for
                            several years without finding the right fit.
                            Generally, I am creative and enjoy trying new things
                            and helping others.
                        </p>
                        <p>
                            Then, after studying media studies, social studies,
                            and working as a makeup artist and security guard
                            for a while, I discovered Ux Design and I was
                            instantly captivated. I can be creative, help
                            people, and also nerd out on individual projects as
                            well as work in groups. PERFECT! As of now, I have
                            taken courses such as Introduction to IT,
                            Interaction Design, Requirements Management, Web
                            Development, and now I will start User Experience
                            with new technologies course. The projects I have
                            worked on in my spare time and those we have had at
                            school will be posted here.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--This container holds links to socialmedia.
              Uses flexbox to set spacing between the links and the hight of the container.
              Has position absolute-->
        <div class="socialmedia-container">
            <a href="https://www.instagram.com/carolinemartinussen_/">
                <!-- This img tag has a class that is setting the size of the instagram image-->
                <img class="socialmedia-icon" src="img/instagram 1.svg" />
            </a>
            <a href="https://www.linkedin.com/in/caroline-martinussen-819a98226/">
                <!-- This img tag has a class that is setting the size of the linkedin image-->
                <img class="socialmedia-icon" src="img/linkedin.svg" />
            </a>
        </div>
    </div>
</body>
<script src="javascript.js"></script>

</html>